//$02CTRAN JOB 1,POPUP,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//*
//*********************************************************************/
//*              CREATES THE FOLLOWING TABLES                         */
//*                  1. TRANSACTIONS                                  */
//*                  2. CARD_DETAILS                                  */
//*********************************************************************/
//*
//CRTTRANT EXEC PGM=IKJEFT01,DYNAMNBR=20
//*
//STEPLIB   DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//          DD DSN=DSNC10.DBCG.RUNLIB.LOAD,DISP=SHR
//          DD DSN=DSNC10.DBCG.SDSNEXIT,DISP=SHR
//*
//SYSREC00  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSPUNCH  DD DUMMY
//*
//SYSTSIN   DD *
DSN SYSTEM(DBCG)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) -
    LIB('DSNC10.DBCG.RUNLIB.LOAD')
END
/*
//SYSIN DD *
CREATE TABLE DEV.TRANSACTIONS(
   ACCOUNT_NO     INTEGER  NOT NULL,
   TRANS_ID       INTEGER  NOT NULL,
   TRANS_DATE     DATE     NOT NULL,
   TRANS_REF      CHAR(20) NOT NULL,
   TRANS_AMOUNT   DECIMAL(10,2) NOT NULL,
   TRANS_TYPE     CHAR(02) NOT NULL,
   BALANCE        DECIMAL(10,2) NOT NULL);
--
CREATE TABLE QA.TRANSACTIONS(
   ACCOUNT_NO     INTEGER  NOT NULL,
   TRANS_ID       INTEGER  NOT NULL,
   TRANS_DATE     DATE     NOT NULL,
   TRANS_REF      CHAR(20) NOT NULL,
   TRANS_AMOUNT   DECIMAL(10,2) NOT NULL,
   TRANS_TYPE     CHAR(02) NOT NULL,
   BALANCE        DECIMAL(10,2) NOT NULL);
--
CREATE TABLE PROD.TRANSACTIONS(
   ACCOUNT_NO     INTEGER  NOT NULL,
   TRANS_ID       INTEGER  NOT NULL,
   TRANS_DATE     DATE     NOT NULL,
   TRANS_REF      CHAR(20) NOT NULL,
   TRANS_AMOUNT   DECIMAL(10,2) NOT NULL,
   TRANS_TYPE     CHAR(02) NOT NULL,
   BALANCE        DECIMAL(10,2) NOT NULL);
--
CREATE TABLE DEV.CARD_DETAILS
   (ACCOUNT_NO     INTEGER  NOT NULL,
    CARD_NUMBER    CHAR(16) NOT NULL,
    CARD_CVV       CHAR(3)  NOT NULL,
    CARD_VALID_TO  DATE     NOT NULL,
    CARD_TYPE      CHAR(30) NOT NULL,
    CARDHOLDER_NM CHAR(30));
--
COMMIT;
--
ALTER TABLE DEV.CARD_DETAILS
      ADD CONSTRAINT KEYS
      PRIMARY KEY (ACCOUNT_NO,CARD_NUMBER);
/*
