//$03PTRAN JOB 1,POPUP,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//*
//*********************************************************************/
//*             LOADS THE FOLLOWING TABLES WITH DATA                  */
//*                   1. TRANSACTIONS                                 */
//*                   2. CARD_DETAILS                                 */
//*********************************************************************/
//*
//POPTRANT EXEC PGM=IKJEFT01,DYNAMNBR=20
//*
//STEPLIB   DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//          DD DSN=DSNC10.DBCG.RUNLIB.LOAD,DISP=SHR
//          DD DSN=DSNC10.DBCG.SDSNEXIT,DISP=SHR
//*
//SYSREC00  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSPUNCH  DD DUMMY
//*
//SYSTSIN   DD *
DSN SYSTEM(DBCG)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) -
    LIB('DSNC10.DBCG.RUNLIB.LOAD')
END
//SYSIN DD *
INSERT INTO DEV.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021131, '2024-02-01', 'SALARY CREDIT',
100000, 'CR', 120000);
--
INSERT INTO DEV.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021132, '2024-02-01', 'ATM WITHDRWL',
10000, 'DR', 110000);
--
INSERT INTO DEV.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021133, '2024-02-01', 'CASH DEPOSIT',
15000, 'CR', 125000);
--
INSERT INTO DEV.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021134, '2024-02-01', 'IMPS XFER',
5000, 'DR', 120000);
--
INSERT INTO DEV.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021135, '2024-02-01', 'MOBL RCHG',
1000, 'DR', 119000);
--
INSERT INTO DEV.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021136, '2024-02-01', 'BROADBAND',
1000, 'DR', 118000);
--
INSERT INTO DEV.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021137, '2024-02-01', 'DTH RCHG',
1000, 'DR', 117000);
--
INSERT INTO DEV.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021138, '2024-02-02', 'HOUSE RNT',
11000, 'DR', 107000);
--
INSERT INTO DEV.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021139, '2024-02-02', 'MAINTENANCE',
1000, 'DR', 106000);
--
INSERT INTO DEV.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021140, '2024-02-02', 'TO PARENTS',
5000, 'DR', 101000);
--
INSERT INTO QA.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021131, '2024-02-01', 'SALARY CREDIT',
100000, 'CR', 120000);
--
INSERT INTO QA.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021132, '2024-02-01', 'ATM WITHDRWL',
10000, 'DR', 110000);
--
INSERT INTO QA.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021133, '2024-02-01', 'CASH DEPOSIT',
15000, 'CR', 125000);
--
INSERT INTO QA.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021134, '2024-02-01', 'IMPS XFER',
5000, 'DR', 120000);
--
INSERT INTO QA.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021135, '2024-02-01', 'MOBL RCHG',
1000, 'DR', 119000);
--
INSERT INTO QA.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021136, '2024-02-01', 'BROADBAND',
1000, 'DR', 118000);
--
INSERT INTO QA.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021137, '2024-02-01', 'DTH RCHG',
1000, 'DR', 117000);
--
INSERT INTO QA.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021138, '2024-02-02', 'HOUSE RNT',
11000, 'DR', 107000);
--
INSERT INTO QA.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021139, '2024-02-02', 'MAINTENANCE',
1000, 'DR', 106000);
--
INSERT INTO QA.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021140, '2024-02-02', 'TO PARENTS',
5000, 'DR', 101000);
--
INSERT INTO PROD.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021131, '2024-02-01', 'SALARY CREDIT',
100000, 'CR', 120000);
--
INSERT INTO PROD.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021132, '2024-02-01', 'ATM WITHDRWL',
10000, 'DR', 110000);
--
INSERT INTO PROD.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021133, '2024-02-01', 'CASH DEPOSIT',
15000, 'CR', 125000);
--
INSERT INTO PROD.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021134, '2024-02-01', 'IMPS XFER',
5000, 'DR', 120000);
--
INSERT INTO PROD.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021135, '2024-02-01', 'MOBL RCHG',
1000, 'DR', 119000);
--
INSERT INTO PROD.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021136, '2024-02-01', 'BROADBAND',
1000, 'DR', 118000);
--
INSERT INTO PROD.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021137, '2024-02-01', 'DTH RCHG',
1000, 'DR', 117000);
--
INSERT INTO PROD.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021138, '2024-02-02', 'HOUSE RNT',
11000, 'DR', 107000);
--
INSERT INTO PROD.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021139, '2024-02-02', 'MAINTENANCE',
1000, 'DR', 106000);
--
INSERT INTO PROD.TRANSACTIONS
(ACCOUNT_NO,TRANS_ID,TRANS_DATE,TRANS_REF,TRANS_AMOUNT,TRANS_TYPE,
BALANCE)
VALUES
(000000000012345, 000000000021140, '2024-02-02', 'TO PARENTS',
5000, 'DR', 101000);
--
SELECT * FROM DEV.TRANSACTIONS
WHERE ACCOUNT_NO = 000000000012345;
--
SELECT * FROM PROD.TRANSACTIONS
WHERE ACCOUNT_NO = 000000000012345;
--
SELECT * FROM QA.TRANSACTIONS
WHERE ACCOUNT_NO = 000000000012345;
--
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000012345,'5200828282828210', '357', '2029-12-31',
'CREDIT CARD','MOHAMMAD RAHMAN');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000012345,'3782822463100055', '246', '2027-12-31',
'DEBIT CARD','MOHAMMAD RAHMAN');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000012345,'3782822423424242', '796', '2030-12-31',
'PREPAID MULTIWALLET CARD','MOHAMMAD RAHMAN');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000012345,'378282289023456', '209', '2030-12-31',
'PREPAID FOREXCARD CARD','MOHAMMAD RAHMAN');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000033312,'6770828282828210', '355', '2025-12-31',
'CREDIT CARD','JANE SMITH');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000033312,'6770828282825322', '111', '2025-12-31',
'DEBIT CARD','JANE SMITH');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000089989,'6770828214313451', '291', '2025-12-31',
'CREDIT CARD','PIPER');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000156712,'6770828457878922', '216', '2025-12-31',
'CREDIT CARD','JANIEE J SMITH');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000004533312,'6770828282825432', '922', '2025-12-31',
'CREDIT CARD','BAIRAVA JASON');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(0000000002233312,'6770828288999907', '981', '2025-12-31',
'CREDIT CARD','JOHN GUISE');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000006733312,'6770828232345778', '298', '2025-12-31',
'CREDIT CARD','ROBERT PARKER ');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000975312,'6770828289764478', '211', '2025-12-31',
'CREDIT CARD','WILLIAM EVES');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000033545,'6770828281689902', '076', '2025-12-31',
'CREDIT CARD','THOMAS WILLIAMS');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(00000000232443,'6770828282321568', '898', '2025-12-31',
'CREDIT CARD','ROCKY SINHA');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000090999193,'6770828282811233', '345', '2025-12-31',
'CREDIT CARD','CHARLES ROSE');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000334567,'6770900899999992', '211', '2025-12-31',
'CREDIT CARD','JACKSON P SMITH');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000038882,'6770867890825920', '009', '2025-12-31',
'CREDIT CARD','LYLA PIPER');
COMMIT;
INSERT INTO DEV.CARD_DETAILS
(ACCOUNT_NO,CARD_NUMBER,CARD_CVV,CARD_VALID_TO,CARD_TYPE,CARDHOLDER_NM)
VALUES
(000000000054562,'6775454582825322', '878', '2025-12-31',
'CREDIT CARD','KINSLEY GREY');
COMMIT;
--
SELECT * FROM DEV.CARD_DETAILS;
SELECT COUNT(*) FROM DEV.CARD_DETAILS;
