//$04CWSDL JOB 1,POPUP,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//*
//PROCS JCLLIB ORDER=(DFH560.CICS.SDFHINST)
//*
//*********************************************************************/
//*        CREATES THE 'trans' DIR UNDER '/u/ibmuser'                 */
//*********************************************************************/
//*
//CDIR     EXEC PGM=IKJEFT01
//SYSEXEC  DD  DISP=SHR,DSN=SYS1.SBPXEXEC
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*,TERM=TS
//SYSOUT   DD  SYSOUT=*,TERM=TS
//SYSTSIN  DD  *
  oshell mkdir /u/ibmuser/trans
  oshell mkdir /u/ibmuser/trans/wsbind
  oshell chmod 777 /u/ibmuser/trans
//*
//*******************************************************************
//*            LANGUAGE STRUCTURE TO WSDL JOB
//*******************************************************************
//*
//LS2WS   EXEC DFHLS2WS,
//    JAVADIR='java/J8.0_64',
//    USSDIR='cicsts56',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='ls2ws'
//INPUT.SYSUT1 DD *
LOGFILE=/u/ibmuser/trans/getTranhistory.log
PDSLIB=//PMGIT.NXTGEN.BUILD.COPY
REQMEM=TRANREQS
RESPMEM=TRANRESP
LANG=COBOL
PGMNAME=TRANHIST
URI=/getTranhistory
PGMINT=COMMAREA
WSBIND=/u/ibmuser/trans/wsbind/getTranhistory.wsbind
WSDL=/u/ibmuser/trans/getTranhistory.wsdl
MAPPING-LEVEL=1.2
*/
