//$05DFCSD JOB 1,POPUP,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//*
//*******************************************************************
//*           UPDATE THE CSD FILE WITH THE TRANSACTION
//*                 HISTORY SERVICE DEFINITIONS
//*
//*******************************************************************
//*
//DEFCSD   EXEC PGM=DFHCSDUP,REGION=1024K,PARM='CSD(READWRITE)'
//STEPLIB  DD DSN=DFH560.CICS.SDFHLOAD,DISP=SHR
//DFHCSD   DD DSN=DFH560.CICS.DFHCSD,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(1024,(100,10))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//SYSIN    DD *
*********************************************************************
*  CSD DEFINITIONS
*********************************************************************
ADD LIST(TRANHIST) GROUP(TRAN)
DEFINE PROGRAM(TRANHIST) GROUP(TRAN)
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(BELOW)
       EXECKEY(USER) CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO)
       EXECUTIONSET(FULLAPI) JVM(NO) JVMPROFILE(DFHJVMPR)

DEFINE TRANSACTION(HIST) GROUP(TRAN)
       PROGRAM(TRANHIST) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
       TASKDATALOC(BELOW) TASKDATAKEY(USER) STORAGECLEAR(NO)
       RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
       ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
       RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
       CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
       WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

DEFINE TCPIPSERVICE(HISTTCP) GROUP(TRAN)
       URM(NONE) PORTNUMBER(45458) STATUS(OPEN) PROTOCOL(HTTP)
       TRANSACTION(CWXN) BACKLOG(1) SOCKETCLOSE(NO) MAXDATALEN(32)
       SSL(NO) AUTHENTICATE(NO) GRPCRITICAL(NO)

DEFINE PIPELINE(HISTPIPE) GROUP(TRAN)
       STATUS(ENABLED) RESPWAIT(DEFT)
       CONFIGFILE(/usr/lpp/cicsts/cicsts56/samples/pipelines/basicsoap1*
       1provider.xml)
       SHELF(/u/ibmuser/trans/shelf)
       WSDIR(/u/ibmuser/trans/wsbind)

DEFINE DB2CONN(DBCONN) GROUP(TRAN) DESCRIPTION(DB CONNECTION)
       CONNECTERROR(SQLCODE) DB2ID(DBCG) MSGQUEUE1(CDB2) NONTERMREL(YES)
       PURGECYCLE(0,30) RESYNCMEMBER(YES) REUSELIMIT(1000)
       STANDBYMODE(RECONNECT) STATSQUEUE(CDB2) TCBLIMIT(12)
       THREADERROR(N906D) ACCOUNTREC(NONE) AUTHID(IBMUSER)
       DROLLBACK(YES) PRIORITY(HIGH) THREADLIMIT(3)
       THREADWAIT(YES) COMAUTHID(IBMUSER) COMTHREADLIM(1)
       CHANGEUSRID(CICSUSER) CHANGEAGENT(CSDAPI) CHANGEAGREL(0710)

DEFINE DB2ENTRY(HISTDBE) GROUP(TRAN) DESCRIPTION(DB ENTRY) TRANSID(HIST)
       ACCOUNTREC(NONE) AUTHID(IBMUSER) DROLLBACK(YES) PLAN(TRANHIST)
       PRIORITY(HIGH) PROTECTNUM(0) THREADLIMIT(0) THREADWAIT(POOL)
       CHANGEUSRID(CICSUSER) CHANGEAGENT(CSDAPI) CHANGEAGREL(0710)

DEFINE PROGRAM(TRANQURY) GROUP(TRAN)
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(BELOW)
       EXECKEY(USER) CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO)
       EXECUTIONSET(FULLAPI) JVM(NO) JVMPROFILE(DFHJVMPR)

DEFINE TRANSACTION(QURY) GROUP(TRAN)
       PROGRAM(TRANQURY) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
       TASKDATALOC(BELOW) TASKDATAKEY(USER) STORAGECLEAR(NO)
       RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
       ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
       RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
       CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
       WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)

DEFINE DB2ENTRY(QURYDBE) GROUP(TRAN) DESCRIPTION(DB ENTRY) TRANSID(QURY)
       ACCOUNTREC(NONE) AUTHID(IBMUSER) DROLLBACK(YES) PLAN(TRANQURY)
       PRIORITY(HIGH) PROTECTNUM(0) THREADLIMIT(0) THREADWAIT(POOL)
       CHANGEUSRID(CICSUSER) CHANGEAGENT(CSDAPI) CHANGEAGREL(0710)

DEFINE DB2ENTRY(QURYDB1) GROUP(TRAN) DESCRIPTION(DB ENTRY) TRANSID(QURY)
       ACCOUNTREC(NONE) AUTHID(IBMUSER) DROLLBACK(YES) PLAN(TRANQURY)
       PRIORITY(HIGH) PROTECTNUM(0) THREADLIMIT(0) THREADWAIT(POOL)
       CHANGEUSRID(CICSUSER) CHANGEAGENT(CSDAPI) CHANGEAGREL(0710)

DEFINE DB2ENTRY(QURYDB2) GROUP(TRAN) DESCRIPTION(DB ENTRY) TRANSID(QURY)
       ACCOUNTREC(NONE) AUTHID(IBMUSER) DROLLBACK(YES) PLAN(TRANQURY)
       PRIORITY(HIGH) PROTECTNUM(0) THREADLIMIT(0) THREADWAIT(POOL)
       CHANGEUSRID(CICSUSER) CHANGEAGENT(CSDAPI) CHANGEAGREL(0710)
