//$07CDB2S JOB 1,POPUP,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//*********************************************************************/
//*           CREATES THE DB2 REST SERVICE - getCarddetails
//*********************************************************************/
//*
//CRTSERVC EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB   DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//          DD DSN=DSNC10.DBCG.RUNLIB.LOAD,DISP=SHR
//          DD DSN=DSNC10.DBCG.SDSNEXIT,DISP=SHR
//SYSREC00  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSPUNCH  DD DUMMY
//SYSTSIN   DD *
DSN SYSTEM(DBCG)
BIND SERVICE(SYSIBMSERVICE) -
 NAME("getCarddetails") -
 SQLDDNAME(SQL) -
 SQLENCODING(EBCDIC) -
 DESCRIPTION('Gets the card details') -
 QUALIFIER(IBMUSER) -
 ISOLATION(CS) -
 OWNER(IBMUSER)

RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) -
    LIB('DSNC10.DBCG.RUNLIB.LOAD')
END
//SQL   DD *
  SELECT * FROM DEV.CARD_DETAILS
//SYSIN DD DUMMY
/*
