//$08DRACF JOB 1,POPUP,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID                00010002
//*                                                                     00011003
//*********************************************************************/00012003
//*           AUTHORIZING REST SERVICE USERS - IBMUSER                  00013003
//*********************************************************************/00014003
//*                                                                     00015003
//TSO EXEC PGM=IKJEFT1A                                                 00020000
//SYSTSPRT DD SYSOUT=*                                                  00030000
//SYSTSIN DD *                                                          00040000
 RDEFINE DSNR (DBCG.REST) OWNER(IBMUSER) UACC(NONE)                     00050000
 SETROPTS RACLIST(DSNR) REFRESH                                         00060000
 PERMIT DBCG.REST CLASS(DSNR) ID(IBMUSER) ACCESS(READ)                  00070000
 SETROPTS RACLIST(DSNR) REFRESH                                         00080000
/*                                                                      00090000
