//$09CPTLD JOB 1,POPUP,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//******************************************************************
//*        TASK LOAD THE COMPONENTS & THE GEN PARMS
//*             INTO THE CODE PIPELINE SCM
//******************************************************************
//TLOAD    EXEC  PGM=WZZRCJOB,PARM='ISPTTEST/WZZECIJ'
//STEPLIB  DD DISP=SHR,DSN=SYS2.CPWR.MPWM220.AUTHLINK
//WORKIN   DD *
$DEFINE_TSI
  APPLID=DEMO
  SUBAPPL=DEMO
  STRMNAME=DEMO
  PROJNO=DEMO000001
  MTYPE=COB
  MNAME=TRANHIST
  CLVL=DEV
  SLVL=DEV
$DEFINE_TSI
  APPLID=DEMO
  SUBAPPL=DEMO
  STRMNAME=DEMO
  PROJNO=DEMO000001
  MTYPE=COB
  MNAME=TRANQURY
  CLVL=DEV
  SLVL=DEV
$DEFINE_TSI
  APPLID=DEMO
  SUBAPPL=DEMO
  STRMNAME=DEMO
  PROJNO=DEMO000001
  MTYPE=COPY
  MNAME=TRANCOPY
  CLVL=DEV
  SLVL=DEV
$DEFINE_TSI
  APPLID=DEMO
  SUBAPPL=DEMO
  STRMNAME=DEMO
  PROJNO=DEMO000001
  MTYPE=COPY
  MNAME=TRANCPLK
  CLVL=DEV
  SLVL=DEV
$DEFINE_TSI
  APPLID=DEMO
  SUBAPPL=DEMO
  STRMNAME=DEMO
  PROJNO=DEMO000001
  MTYPE=COPY
  MNAME=TRANREQS
  CLVL=DEV
  SLVL=DEV
$DEFINE_TSI
  APPLID=DEMO
  SUBAPPL=DEMO
  STRMNAME=DEMO
  PROJNO=DEMO000001
  MTYPE=COPY
  MNAME=TRANRESP
  CLVL=DEV
  SLVL=DEV
$DEFINE_TSI
  APPLID=DEMO
  SUBAPPL=DEMO
  STRMNAME=DEMO
  PROJNO=DEMO000001
  MTYPE=DCLG
  MNAME=TRANSDCL
  CLVL=DEV
  SLVL=DEV
$DEFINE_TSM
  APPLID=DEMO
  SUBAPPL=DEMO
  MTYPE=COB
  MNAME=TRANHIST
  CLVL=DEV
  TENV=C
$DEFINE_TSIA
  SQLIND=N
  PROGTYPE=Y
$DEFINE_XD_WZGPARMS
  WZGBIND=N
  WZGPKG=N
  WZGPLNB=N
  WZZCOPY=Y
  WZZLINK=Y
$DEFINE_TSM
  APPLID=DEMO
  SUBAPPL=DEMO
  MTYPE=DCLG
  MNAME=TRANSDCL
  CLVL=DEV
$DEFINE_TSIA
  SQLIND=N
  PROGTYPE=Y
$DEFINE_XD_WZGPARMS
  WZGBIND=N
  WZGPKG=N
  WZGPLNB=N
  WZZCOPY=Y
  WZZLINK=Y
$DEFINE_TSM
  APPLID=DEMO
  SUBAPPL=DEMO
  MTYPE=COB
  MNAME=TRANQURY
  CLVL=DEV
  TENV=C
$DEFINE_TSIA
  SQLIND=Y
  PROGTYPE=Y
$DEFINE_XD_WZGPARMS
  WZGBIND=N
  WZGPKG=N
  WZGPLNB=N
  WZZCOPY=Y
  WZZLINK=Y
