//$10CPCPY JOB 1,POPUP,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//******************************************************************
//*          COPY THE SOURCES INTO THE CODE PIPELINE
//*                  MANAGED DATASETS
//******************************************************************
//*
//CPYCOB   EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=PMGIT.NXTGEN.BUILD.COB
//SYSUT2   DD  DISP=SHR,DSN=ISPW.DEMO.DEV.COB
//SYSIN    DD  DUMMY
//*
//CPYCOPY  EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=PMGIT.NXTGEN.BUILD.COPY
//SYSUT2   DD  DISP=SHR,DSN=ISPW.DEMO.DEV.COPY
//SYSIN    DD  DUMMY
//*
//CPYDCLG  EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=PMGIT.NXTGEN.BUILD.DCLG
//SYSUT2   DD  DISP=SHR,DSN=ISPW.DEMO.DEV.DCLG
//SYSIN    DD  DUMMY
